{
  "version": "2.0.0",
  "name": "country-finder",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "framer-motion": "^11.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "swr": "^2.2.5",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "license": "MIT",
  "packageManager": "yarn@3.2.1"
}
